# web-content-picker

./: .gitignore  build.gradle  build.sh  docker-compose.yml  settings.gradle
svc-web-content-picker/: Dockerfile  build.gradle
svc-web-content-picker/src/main/java/bi/leo/picker/: SvcPickerApplication.java
svc-web-content-picker/src/main/java/bi/leo/picker/config/: AsyncConfig.java  DBConfig.java  ScheduleConfig.java  SecurityConfig.java  WebDriverConfig.java
svc-web-content-picker/src/main/java/bi/leo/picker/constant/: SecurityConst.java
svc-web-content-picker/src/main/java/bi/leo/picker/controller/: AuthController.java  ExtractController.java  ExtractTaskController.java  UserController.java
svc-web-content-picker/src/main/java/bi/leo/picker/dto/: AuthResponseDto.java  ExtractTaskDto.java  UserLoginDto.java  UserRegisterDto.java
svc-web-content-picker/src/main/java/bi/leo/picker/entity/: ExtractHistory.java  ExtractTask.java  Role.java  User.java
svc-web-content-picker/src/main/java/bi/leo/picker/exception/: CustomWebDriverException.java  WebDriverPoolException.java
svc-web-content-picker/src/main/java/bi/leo/picker/filter/: JWTAuthencationFilter.java
svc-web-content-picker/src/main/java/bi/leo/picker/model/: CustomError.java  ExtractRequest.java  ExtractResult.java  ResponseResult.java
svc-web-content-picker/src/main/java/bi/leo/picker/repository/: ExtractHistoryRepository.java  ExtractTaskRepository.java  RoleRepository.java  UserRepository.java
svc-web-content-picker/src/main/java/bi/leo/picker/service/: BatchService.java  CustomUserDetailService.java  ExtractHistoryService.java  ExtractHistoryServiceImpl.java  ExtractService.java  ExtractServiceImpl.java  ExtractTaskService.java  ExtractTaskServiceImpl.java  JWTEntryPoint.java  JWTGenerator.java  ScheduledService.java  UserService.java  UserServiceImpl.java  WebDriverManager.java  (+2 more)
svc-web-content-picker/src/main/resources/: application.yml  data.sql  schema.sql
svc-web-content-picker/src/test/java/: ChromeDriverTest.java  FirefoxDriverTest.java  RemoteChromeDriverTest.java
(+16 files in other folders)
